log4j.rootLogger=DEBUG,stdout 
log4j.appender.stdout=org.apache.log4j.ConsoleAppender 
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout 
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n 

log4j.logger.Test.Stt.MesRecv = DEBUG,mesgrecv
log4j.appender.mesgrecv=org.apache.log4j.RollingFileAppender
log4j.appender.mesgrecv.File=/home/stat/test/log/mesgrecv.log
log4j.appender.mesgrecv.MaxFileSize=128MB
log4j.appender.mesgrecv.MaxBackupIndex=3
log4j.appender.mesgrecv.layout=org.apache.log4j.PatternLayout
log4j.appender.mesgrecv.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%t] %c.%M(%L) - %m%n


log4j.logger.Test1.ThemeSelector = DEBUG,themeselect
log4j.appender.themeselect=org.apache.log4j.RollingFileAppender
log4j.appender.themeselect.File=/home/stat/test/log/select.log
log4j.appender.themeselect.MaxFileSize=128MB
log4j.appender.themeselect.MaxBackupIndex=3
log4j.appender.themeselect.layout=org.apache.log4j.PatternLayout
log4j.appender.themeselect.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%t] %c.%M(%L) - %m%n
