ProducerFilePath=/root/file/kafka-test-release/resources/producer.properties
ConsumerFilePath=/root/file/kafka-test-release/resources/consumer.properties
logFile=/root/file/kafka-test-release/resources/log4j.properties

topic=kafka-api-test
Simple=true
maxRead=1000
partition=2

brokerhost=10.10.239.172
port=9092

RedisHost=10.10.239.172
RedisPort=6479
password=myredis
redisUseful=1

zkHost=10.10.239.172:2181
zkConnectionTimeout=300000
zkPath=/kafka-api-test/offset
zkUseful=1

SqlHost=10.10.239.172
SqlPort=3306
Database=sun
User=root
Passwd=root
mysqlUseful=1

kafka_storm_topic=kafka_storm
