log4j.rootLogger=ERROR,stdout2 
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender 
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout 
#log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n 

log4j.logger.BaseData.SecKill.SeckillMain= ${loglevel},SeckillMain
log4j.appender.SeckillMain=org.apache.log4j.RollingFileAppender
log4j.appender.SeckillMain.File=${logpath}/OrderamountexpandConsumer.log
log4j.appender.SeckillMain.MaxFileSize=256MB
log4j.appender.SeckillMain.MaxBackupIndex=1
log4j.appender.SeckillMain.layout=org.apache.log4j.PatternLayout
log4j.appender.SeckillMain.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%t] %c.%M(%L) - %m%n

log4j.logger.BaseData.SecKill.OrderamountexpandConsumer= ${loglevel},OrderamountexpandConsumer
log4j.appender.OrderamountexpandConsumer=org.apache.log4j.RollingFileAppender
log4j.appender.OrderamountexpandConsumer.File=${logpath}/OrderamountexpandConsumer.log
log4j.appender.OrderamountexpandConsumer.MaxFileSize=256MB
log4j.appender.OrderamountexpandConsumer.MaxBackupIndex=1
log4j.appender.OrderamountexpandConsumer.layout=org.apache.log4j.PatternLayout
log4j.appender.OrderamountexpandConsumer.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%t] %c.%M(%L) - %m%n

log4j.logger.BaseData.SecKill.OrderamountConsumer= ${loglevel},OrderamountConsumer
log4j.appender.OrderamountConsumer=org.apache.log4j.RollingFileAppender
log4j.appender.OrderamountConsumer.File=${logpath}/OrderamountConsumer.log
log4j.appender.OrderamountConsumer.MaxFileSize=256MB
log4j.appender.OrderamountConsumer.MaxBackupIndex=1
log4j.appender.OrderamountConsumer.layout=org.apache.log4j.PatternLayout
log4j.appender.OrderamountConsumer.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%t] %c.%M(%L) - %m%n

log4j.logger.BaseData.SecKill.OrderDetailConsumer= ${loglevel},OrderDetailConsumer
log4j.appender.OrderDetailConsumer=org.apache.log4j.RollingFileAppender
log4j.appender.OrderDetailConsumer.File=${logpath}/OrderDetailConsumer.log
log4j.appender.OrderDetailConsumer.MaxFileSize=256MB
log4j.appender.OrderDetailConsumer.MaxBackupIndex=1
log4j.appender.OrderDetailConsumer.layout=org.apache.log4j.PatternLayout
log4j.appender.OrderDetailConsumer.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%t] %c.%M(%L) - %m%n

log4j.logger.BaseData.SecKill.OrderConsumer= ${loglevel},OrderConsumer
log4j.appender.OrderConsumer=org.apache.log4j.RollingFileAppender
log4j.appender.OrderConsumer.File=${logpath}/OrderConsumer.log
log4j.appender.OrderConsumer.MaxFileSize=256MB
log4j.appender.OrderConsumer.MaxBackupIndex=1
log4j.appender.OrderConsumer.layout=org.apache.log4j.PatternLayout
log4j.appender.OrderConsumer.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%t] %c.%M(%L) - %m%n

log4j.logger.BaseData.SecKill.Config= ${loglevel},Config
log4j.appender.Config=org.apache.log4j.RollingFileAppender
log4j.appender.Config.File=${logpath}/Config.log
log4j.appender.Config.MaxFileSize=256MB
log4j.appender.Config.MaxBackupIndex=1
log4j.appender.Config.layout=org.apache.log4j.PatternLayout
log4j.appender.Config.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%t] %c.%M(%L) - %m%n

log4j.logger.BaseData.SecKill.BussinessInfo= ${loglevel},BussinessInfo
log4j.appender.BussinessInfo=org.apache.log4j.RollingFileAppender
log4j.appender.BussinessInfo.File=${logpath}/BussinessInfo.log
log4j.appender.BussinessInfo.MaxFileSize=256MB
log4j.appender.BussinessInfo.MaxBackupIndex=1
log4j.appender.BussinessInfo.layout=org.apache.log4j.PatternLayout
log4j.appender.BussinessInfo.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%t] %c.%M(%L) - %m%n


log4j.logger.BaseData.SecKill.BussinessInfoInit= ${loglevel},BussinessInfoInit
log4j.appender.BussinessInfoInit=org.apache.log4j.RollingFileAppender
log4j.appender.BussinessInfoInit.File=${logpath}/BussinessInfoInit.log
log4j.appender.BussinessInfoInit.MaxFileSize=256MB
log4j.appender.BussinessInfoInit.MaxBackupIndex=1
log4j.appender.BussinessInfoInit.layout=org.apache.log4j.PatternLayout
log4j.appender.BussinessInfoInit.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%t] %c.%M(%L) - %m%n

#file log
log4j.appender.stdout2 =  org.apache.log4j.DailyRollingFileAppender
log4j.appender.stdout2.File = ${logpath}/all.log
log4j.appender.stdout2.Append = true
log4j.appender.stdout2.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout2.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} %F:%L  [ %t:%r ] - [ %p ]  %m%n

