log4j.rootLogger=ERROR,stdout2 

#Console output
#console log
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.conversionPattern=%-5p - %d{yyyy-MM-dd HH:mm:ss} [%t]%l -- %m%n

#file log
log4j.appender.stdout2=org.apache.log4j.RollingFileAppender
log4j.appender.stdout2.File=${logpath}/All.log
log4j.appender.stdout2.MaxFileSize=2048MB
log4j.appender.stdout2.MaxBackupIndex=1
log4j.appender.stdout2.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout2.layout.ConversionPattern= %-d{yyyy-MM-dd HH:mm:ss} %F:%L  [ %t:%r ] - [ %p ]  %m%n

#Main function
log4j.logger.BaseData.SecKill.Main.SeckillMain= ${loglevel},SeckillMain
log4j.appender.SeckillMain=org.apache.log4j.RollingFileAppender
log4j.appender.SeckillMain.File=${logpath}/OrderamountexpandConsumer.log
log4j.appender.SeckillMain.MaxFileSize=256MB
log4j.appender.SeckillMain.MaxBackupIndex=1
log4j.appender.SeckillMain.layout=org.apache.log4j.PatternLayout
log4j.appender.SeckillMain.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%t] %c.%M(%L) - %m%n

#Consumers  
log4j.logger.BaseData.SecKill.Consume.OrderamountexpandConsume= ${loglevel},OrderamountexpandConsumer
log4j.appender.OrderamountexpandConsumer=org.apache.log4j.RollingFileAppender
log4j.appender.OrderamountexpandConsumer.File=${logpath}/OrderamountexpandConsumer.log
log4j.appender.OrderamountexpandConsumer.MaxFileSize=256MB
log4j.appender.OrderamountexpandConsumer.MaxBackupIndex=1
log4j.appender.OrderamountexpandConsumer.layout=org.apache.log4j.PatternLayout
log4j.appender.OrderamountexpandConsumer.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%t] %c.%M(%L) - %m%n

log4j.logger.BaseData.SecKill.Consume.OrderamountConsume= ${loglevel},OrderamountConsumer
log4j.appender.OrderamountConsumer=org.apache.log4j.RollingFileAppender
log4j.appender.OrderamountConsumer.File=${logpath}/OrderamountConsumer.log
log4j.appender.OrderamountConsumer.MaxFileSize=256MB
log4j.appender.OrderamountConsumer.MaxBackupIndex=1
log4j.appender.OrderamountConsumer.layout=org.apache.log4j.PatternLayout
log4j.appender.OrderamountConsumer.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%t] %c.%M(%L) - %m%n

log4j.logger.BaseData.SecKill.Consume.OrderDetailConsume= ${loglevel},OrderDetailConsumer
log4j.appender.OrderDetailConsumer=org.apache.log4j.RollingFileAppender
log4j.appender.OrderDetailConsumer.File=${logpath}/OrderDetailConsumer.log
log4j.appender.OrderDetailConsumer.MaxFileSize=256MB
log4j.appender.OrderDetailConsumer.MaxBackupIndex=1
log4j.appender.OrderDetailConsumer.layout=org.apache.log4j.PatternLayout
log4j.appender.OrderDetailConsumer.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%t] %c.%M(%L) - %m%n

log4j.logger.BaseData.SecKill.Consume.OrderConsume= ${loglevel},OrderConsumer
log4j.appender.OrderConsumer=org.apache.log4j.RollingFileAppender
log4j.appender.OrderConsumer.File=${logpath}/OrderConsumer.log
log4j.appender.OrderConsumer.MaxFileSize=256MB
log4j.appender.OrderConsumer.MaxBackupIndex=1
log4j.appender.OrderConsumer.layout=org.apache.log4j.PatternLayout
log4j.appender.OrderConsumer.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%t] %c.%M(%L) - %m%n

#Commons 
log4j.logger.BaseData.SecKill.CommonInfos.Config= ${loglevel},Config
log4j.appender.Config=org.apache.log4j.RollingFileAppender
log4j.appender.Config.File=${logpath}/Config.log
log4j.appender.Config.MaxFileSize=256MB
log4j.appender.Config.MaxBackupIndex=1
log4j.appender.Config.layout=org.apache.log4j.PatternLayout
log4j.appender.Config.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%t] %c.%M(%L) - %m%n

log4j.logger.BaseData.SecKill.CommonInfos.RedisInterface= ${loglevel},RedisInterface
log4j.appender.RedisInterface=org.apache.log4j.RollingFileAppender
log4j.appender.RedisInterface.File=${logpath}/RedisInterface.log
log4j.appender.RedisInterface.MaxFileSize=256MB
log4j.appender.RedisInterface.MaxBackupIndex=1
log4j.appender.RedisInterface.layout=org.apache.log4j.PatternLayout
log4j.appender.RedisInterface.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%t] %c.%M(%L) - %m%n

log4j.logger.BaseData.SecKill.CommonInfos.DateInterface= ${loglevel},DateInterface
log4j.appender.DateInterface=org.apache.log4j.RollingFileAppender
log4j.appender.DateInterface.File=${logpath}/DateInterface.log
log4j.appender.DateInterface.MaxFileSize=256MB
log4j.appender.DateInterface.MaxBackupIndex=1
log4j.appender.DateInterface.layout=org.apache.log4j.PatternLayout
log4j.appender.DateInterface.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%t] %c.%M(%L) - %m%n

log4j.logger.BaseData.SecKill.CommonInfos.MapCache= ${loglevel},MapCache
log4j.appender.MapCache=org.apache.log4j.RollingFileAppender
log4j.appender.MapCache.File=${logpath}/MapCache.log
log4j.appender.MapCache.MaxFileSize=256MB
log4j.appender.MapCache.MaxBackupIndex=1
log4j.appender.MapCache.layout=org.apache.log4j.PatternLayout
log4j.appender.MapCache.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%t] %c.%M(%L) - %m%n

log4j.logger.BaseData.SecKill.CommonInfos.SqlToken= ${loglevel},SqlToken
log4j.appender.SqlToken=org.apache.log4j.RollingFileAppender
log4j.appender.SqlToken.File=${logpath}/SqlToken.log
log4j.appender.SqlToken.MaxFileSize=256MB
log4j.appender.SqlToken.MaxBackupIndex=1
log4j.appender.SqlToken.layout=org.apache.log4j.PatternLayout
log4j.appender.SqlToken.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%t] %c.%M(%L) - %m%n

log4j.logger.BaseData.SecKill.CommonInfos.Tokens= ${loglevel},Tokens
log4j.appender.Tokens=org.apache.log4j.RollingFileAppender
log4j.appender.Tokens.File=${logpath}/Tokens.log
log4j.appender.Tokens.MaxFileSize=256MB
log4j.appender.Tokens.MaxBackupIndex=1
log4j.appender.Tokens.layout=org.apache.log4j.PatternLayout
log4j.appender.Tokens.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%t] %c.%M(%L) - %m%n

#Bussiness 
log4j.logger.BaseData.SecKill.BussinessInfo= ${loglevel},BussinessInfo
log4j.appender.BussinessInfo=org.apache.log4j.RollingFileAppender
log4j.appender.BussinessInfo.File=${logpath}/BussinessInfo.log
log4j.appender.BussinessInfo.MaxFileSize=256MB
log4j.appender.BussinessInfo.MaxBackupIndex=1
log4j.appender.BussinessInfo.layout=org.apache.log4j.PatternLayout
log4j.appender.BussinessInfo.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%t] %c.%M(%L) - %m%n

log4j.logger.BaseData.SecKill.BussinessInfoInit= ${loglevel},BussinessInfoInit
log4j.appender.BussinessInfoInit=org.apache.log4j.RollingFileAppender
log4j.appender.BussinessInfoInit.File=${logpath}/BussinessInfoInit.log
log4j.appender.BussinessInfoInit.MaxFileSize=256MB
log4j.appender.BussinessInfoInit.MaxBackupIndex=1
log4j.appender.BussinessInfoInit.layout=org.apache.log4j.PatternLayout
log4j.appender.BussinessInfoInit.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%t] %c.%M(%L) - %m%n

#Sql query
log4j.logger.BaseData.SecKill.Sqlquery.Sql_brand_goods= ${loglevel},Sql_brand_goods
log4j.appender.Sql_brand_goods=org.apache.log4j.RollingFileAppender
log4j.appender.Sql_brand_goods.File=${logpath}/Sql_brand_goods.log
log4j.appender.Sql_brand_goods.MaxFileSize=256MB
log4j.appender.Sql_brand_goods.MaxBackupIndex=1
log4j.appender.Sql_brand_goods.layout=org.apache.log4j.PatternLayout
log4j.appender.Sql_brand_goods.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%t] %c.%M(%L) - %m%n

log4j.logger.BaseData.SecKill.Sqlquery.Sql_seckill_activity= ${loglevel},Sql_seckill_activity
log4j.appender.Sql_seckill_activity=org.apache.log4j.RollingFileAppender
log4j.appender.Sql_seckill_activity.File=${logpath}/Sql_seckill_activity.log
log4j.appender.Sql_seckill_activity.MaxFileSize=256MB
log4j.appender.Sql_seckill_activity.MaxBackupIndex=1
log4j.appender.Sql_seckill_activity.layout=org.apache.log4j.PatternLayout
log4j.appender.Sql_seckill_activity.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%t] %c.%M(%L) - %m%n

log4j.logger.BaseData.SecKill.Sqlquery.Sql_seckill_goods= ${loglevel},Sql_seckill_goods
log4j.appender.Sql_seckill_goods=org.apache.log4j.RollingFileAppender
log4j.appender.Sql_seckill_goods.File=${logpath}/Sql_seckill_goods.log
log4j.appender.Sql_seckill_goods.MaxFileSize=256MB
log4j.appender.Sql_seckill_goods.MaxBackupIndex=1
log4j.appender.Sql_seckill_goods.layout=org.apache.log4j.PatternLayout
log4j.appender.Sql_seckill_goods.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%t] %c.%M(%L) - %m%n



