ProducerFilePath=/root/file/kafka-api-test/resources/producer.properties
ConsumerFilePath=/root/file/kafka-api-test/resources/consumer.properties
topic=kafka-api-test
Simple=true
maxReads=1000
partition=2
brokerhost=10.10.239.172
port=9092