log4j.rootLogger=${loglevel},stdout 
log4j.appender.stdout=org.apache.log4j.ConsoleAppender 
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout 
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n 

test.test_module.ClassifyBolt = ${loglevel},ClassifyBolt
log4j.appender.ClassifyBolt=org.apache.log4j.RollingFileAppender
log4j.appender.ClassifyBolt.File=${logpath}/ClassifyBolt.log
log4j.appender.ClassifyBolt.MaxFileSize=128MB
log4j.appender.ClassifyBolt.MaxBackupIndex=3
log4j.appender.ClassifyBolt.layout=org.apache.log4j.PatternLayout
log4j.appender.ClassifyBolt.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%t] %c.%M(%L) - %m%n

test.test_module.CountBolt = ${loglevel},CountBolt
log4j.appender.CountBolt=org.apache.log4j.RollingFileAppender
log4j.appender.CountBolt.File=${logpath}/CountBolt.log
log4j.appender.CountBolt.MaxFileSize=128MB
log4j.appender.CountBolt.MaxBackupIndex=3
log4j.appender.CountBolt.layout=org.apache.log4j.PatternLayout
log4j.appender.CountBolt.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%t] %c.%M(%L) - %m%n

test.test_module.KafkaConsumer = ${loglevel},KafkaConsumer
log4j.appender.KafkaConsumer=org.apache.log4j.RollingFileAppender
log4j.appender.KafkaConsumer.File=${logpath}/KafkaConsumer.log
log4j.appender.KafkaConsumer.MaxFileSize=128MB
log4j.appender.KafkaConsumer.MaxBackupIndex=3
log4j.appender.KafkaConsumer.layout=org.apache.log4j.PatternLayout
log4j.appender.KafkaConsumer.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%t] %c.%M(%L) - %m%n

test.test_module.KafkaConsumerProducerMain = ${loglevel},KafkaConsumerProducerMain
log4j.appender.KafkaConsumerProducerMain=org.apache.log4j.RollingFileAppender
log4j.appender.KafkaConsumerProducerMain.File=${logpath}/KafkaConsumerProducerMain.log
log4j.appender.KafkaConsumerProducerMain.MaxFileSize=128MB
log4j.appender.KafkaConsumerProducerMain.MaxBackupIndex=3
log4j.appender.KafkaConsumerProducerMain.layout=org.apache.log4j.PatternLayout
log4j.appender.KafkaConsumerProducerMain.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%t] %c.%M(%L) - %m%n

test.test_module.KafkaProducer = ${loglevel},KafkaProducer
log4j.appender.KafkaProducer=org.apache.log4j.RollingFileAppender
log4j.appender.KafkaProducer.File=${logpath}/KafkaProducer.log
log4j.appender.KafkaProducer.MaxFileSize=128MB
log4j.appender.KafkaProducer.MaxBackupIndex=3
log4j.appender.KafkaProducer.layout=org.apache.log4j.PatternLayout
log4j.appender.KafkaProducer.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%t] %c.%M(%L) - %m%n

test.test_module.RedisApi = ${loglevel},RedisApi
log4j.appender.RedisApi=org.apache.log4j.RollingFileAppender
log4j.appender.RedisApi.File=${logpath}/RedisApi.log
log4j.appender.RedisApi.MaxFileSize=128MB
log4j.appender.RedisApi.MaxBackupIndex=3
log4j.appender.RedisApi.layout=org.apache.log4j.PatternLayout
log4j.appender.RedisApi.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%t] %c.%M(%L) - %m%n

test.test_module.SimpleKafkaConsumer = ${loglevel},SimpleKafkaConsumer
log4j.appender.SimpleKafkaConsumer=org.apache.log4j.RollingFileAppender
log4j.appender.SimpleKafkaConsumer.File=${logpath}/SimpleKafkaConsumer.log
log4j.appender.SimpleKafkaConsumer.MaxFileSize=128MB
log4j.appender.SimpleKafkaConsumer.MaxBackupIndex=3
log4j.appender.SimpleKafkaConsumer.layout=org.apache.log4j.PatternLayout
log4j.appender.SimpleKafkaConsumer.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%t] %c.%M(%L) - %m%n

test.test_module.SqlApi = ${loglevel},SqlApi
log4j.appender.SqlApi=org.apache.log4j.RollingFileAppender
log4j.appender.SqlApi.File=${logpath}/SqlApi.log
log4j.appender.SqlApi.MaxFileSize=128MB
log4j.appender.SqlApi.MaxBackupIndex=3
log4j.appender.SqlApi.layout=org.apache.log4j.PatternLayout
log4j.appender.SqlApi.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%t] %c.%M(%L) - %m%n

test.test_module.StormApi = ${loglevel},StormApi
log4j.appender.StormApi=org.apache.log4j.RollingFileAppender
log4j.appender.StormApi.File=${logpath}/StormApi.log
log4j.appender.StormApi.MaxFileSize=128MB
log4j.appender.StormApi.MaxBackupIndex=3
log4j.appender.StormApi.layout=org.apache.log4j.PatternLayout
log4j.appender.StormApi.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%t] %c.%M(%L) - %m%n

test.test_module.ZkWatcher = ${loglevel},ZkWatcher
log4j.appender.ZkWatcher=org.apache.log4j.RollingFileAppender
log4j.appender.ZkWatcher.File=${logpath}/ZkWatcher.log
log4j.appender.ZkWatcher.MaxFileSize=128MB
log4j.appender.ZkWatcher.MaxBackupIndex=3
log4j.appender.ZkWatcher.layout=org.apache.log4j.PatternLayout
log4j.appender.ZkWatcher.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%t] %c.%M(%L) - %m%n
