log4j.rootLogger=INFO,stdout 
log4j.appender.stdout=org.apache.log4j.ConsoleAppender 
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout 
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n 


log4j.logger.BaseData.SecKill.OrderamountexpandConsumer= INFO,OrderamountexpandConsumer
log4j.appender.OrderamountexpandConsumer=org.apache.log4j.RollingFileAppender
log4j.appender.OrderamountexpandConsumer.File=logs/OrderamountexpandConsumer.log
log4j.appender.OrderamountexpandConsumer.MaxFileSize=128MB
log4j.appender.OrderamountexpandConsumer.MaxBackupIndex=3
log4j.appender.OrderamountexpandConsumer.layout=org.apache.log4j.PatternLayout
log4j.appender.OrderamountexpandConsumer.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%t] %c.%M(%L) - %m%n


log4j.logger.BaseData.SecKill.OrderamountConsumer= INFO,OrderamountConsumer
log4j.appender.OrderamountConsumer=org.apache.log4j.RollingFileAppender
log4j.appender.OrderamountConsumer.File=logs/OrderamountexpandConsumer.log
log4j.appender.OrderamountConsumer.MaxFileSize=128MB
log4j.appender.OrderamountConsumer.MaxBackupIndex=3
log4j.appender.OrderamountConsumer.layout=org.apache.log4j.PatternLayout
log4j.appender.OrderamountConsumer.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%t] %c.%M(%L) - %m%n


log4j.logger.BaseData.SecKill.SeckillMain= INFO,SeckillMain
log4j.appender.SeckillMain=org.apache.log4j.RollingFileAppender
log4j.appender.SeckillMain.File=logs/OrderamountexpandConsumer.log
log4j.appender.SeckillMain.MaxFileSize=128MB
log4j.appender.SeckillMain.MaxBackupIndex=3
log4j.appender.SeckillMain.layout=org.apache.log4j.PatternLayout
log4j.appender.SeckillMain.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%t] %c.%M(%L) - %m%n